spring.profiles.active=local
server.port=8081
spring.output.ansi.enabled=always

# 데이터베이스 접근 설정
# 스프링부트가 해당 설정을 사용해서 커넥션 풀과 DataSource, 트랜잭션 매니저를 스프링 빈으로 자동 등록
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

# JdbcTemplate 이 실행하는 SQL 로그 확인
logging.level.org.springframework.jdbc=debug
