spring.profiles.active=local
server.port=8081
spring.output.ansi.enabled=always

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uADFC \uC124\uC815
# \uC2A4\uD504\uB9C1\uBD80\uD2B8\uAC00 \uD574\uB2F9 \uC124\uC815\uC744 \uC0AC\uC6A9\uD574\uC11C \uCEE4\uB125\uC158 \uD480\uACFC DataSource, \uD2B8\uB79C\uC7AD\uC158 \uB9E4\uB2C8\uC800\uB97C \uC2A4\uD504\uB9C1 \uBE48\uC73C\uB85C \uC790\uB3D9 \uB4F1\uB85D
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

# JdbcTemplate \uC774 \uC2E4\uD589\uD558\uB294 SQL \uB85C\uADF8 \uD655\uC778
logging.level.org.springframework.jdbc=debug