spring.profiles.active=local
server.port=8081
spring.output.ansi.enabled=always

# 데이터베이스 접근 설정
# 스프링부트가 해당 설정을 사용해서 커넥션 풀과 DataSource, 트랜잭션 매니저를 스프링 빈으로 자동 등록
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

# JdbcTemplate 이 실행하는 SQL 로그 확인
logging.level.org.springframework.jdbc=debug

# MyBatis
# 마이바티스에서 타입정보를 사용할 때는 패키지이름을 적어줘야 하는데 여기에 명시하면 패키지 이름 생략가능
# 언더스코어를 카멜케이스로 자동 변경해주는 기능을 활성화
# 마이바티스에서 실행되는 쿼리 로그를 확인
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

# JPA
# 하이버네이트가 생성하고 실행하는 SQL을 확인
# SQL에 바인딩 되는 파라미터를 확인
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
