spring.profiles.active=local
server.port=8081
spring.output.ansi.enabled=always


spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa


logging.level.org.springframework.jdbc=debug